# BackgroundRabbit

./: BackgroundRabbit.sln  README.md
BackgroundRabbit/: BackgroundRabbit.Consumer.csproj  BackgroundRabbit.csproj  ConsumerHandler.cs  ConsumerWorker.cs  Message.cs  MessageConfiguration.cs  MessageConstants.cs  MessagesContext.cs  Program.cs  PublisherWorker.cs  appsettings.json
BackgroundRabbit.Producer/: BackgroundRabbit.Producer.csproj  Program.cs
BackgroundRabbit.Producer/Entities/: Message.cs
BackgroundRabbit.Producer/MessageBroker/: IProducer.cs  Producer.cs  ProducerChannelWaste.cs
BackgroundRabbit.Producer/Models/: MessageConstants.cs
BackgroundRabbit.Producer/Workers/: PublisherWorker.cs
BackgroundRabbit/Database/: MessageConfiguration.cs  MessagesContext.cs
BackgroundRabbit/Entities/: Message.cs
BackgroundRabbit/Handlers/: ConsumerHandler.cs
BackgroundRabbit/MessageBroker/: Consumer.cs  IConsumer.cs  IProducer.cs  Producer.cs
BackgroundRabbit/Models/: MessageConstants.cs
BackgroundRabbit/Properties/: launchSettings.json
BackgroundRabbit/Workers/: ConsumerWorker.cs  PublisherWorker.cs
MassTransitConsumer/: MassTransitConsumer.csproj  Message.cs  MessageConsumer.cs  Program.cs
MassTransitProducer/: MassTransitProducer.csproj  MessagePublisher.cs  Program.cs
