<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <UserSecretsId>dotnet-BackgroundRabbit-CB77C9B6-8F77-48D6-9D42-A3342E07B8F0</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
        <PackageReference Include="RabbitMQ.Client" Version="6.2.1" />
        <PackageReference Include="Serilog.AspNetCore" Version="4.0.1-dev-00219" />
        <PackageReference Include="Serilog.Enrichers.Environment" Version="2.2.0-dev-00780" />
        <PackageReference Include="System.Data.SqlClient" Version="4.3.0" />
    </ItemGroup>
</Project>
